<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">computech.software</domain>
        <trust-anchors>
            <certificates src="@raw/computech_software"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
